Paketlisten werden gelesen...
Abhängigkeitsbaum wird aufgebaut....
Statusinformationen werden eingelesen....
Paketaktualisierung (Upgrade) wird berechnet...
Die folgenden Pakete wurden automatisch installiert und werden nicht mehr benötigt:
  cuda-nvrtc-11-3 cuda-nvrtc-dev-11-3 python3-feedparser python3-html2text
  python3-levenshtein python3-passlib python3-polib python3-pydot
  python3-pyinotify python3-relatorio python3-simpleeval python3-sql
  python3-stdnum python3-werkzeug python3-wrapt tryton-proteus
Verwenden Sie »sudo apt autoremove«, um sie zu entfernen.
Die folgenden Pakete sind zurückgehalten worden:
  android-studio libnvidia-cfg1-510 libnvidia-compute-510
  libnvidia-compute-510:i386 libnvidia-decode-510 libnvidia-decode-510:i386
  libnvidia-encode-510 libnvidia-encode-510:i386 libnvidia-extra-510
  libnvidia-fbc1-510 libnvidia-fbc1-510:i386 libnvidia-gl-510
  libnvidia-gl-510:i386 nvidia-compute-utils-510 nvidia-driver-510
  nvidia-kernel-source-510 nvidia-utils-510 xserver-xorg-video-nvidia-510
Die folgenden Pakete werden aktualisiert (Upgrade):
  gir1.2-gtk-3.0 google-chrome-stable gtk-update-icon-cache libgtk-3-0
  libgtk-3-bin libgtk-3-common libgtk-3-dev
7 aktualisiert, 0 neu installiert, 0 zu entfernen und 18 nicht aktualisiert.
Es müssen 87,2 MB an Archiven heruntergeladen werden.
Nach dieser Operation werden 23,0 MB Plattenplatz freigegeben.
Holen:1 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgtk-3-common all 3.24.20-0ubuntu1.1 [234 kB]
Holen:2 http://dl.google.com/linux/chrome/deb stable/main amd64 google-chrome-stable amd64 99.0.4844.51-1 [83,0 MB]
Holen:3 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgtk-3-dev amd64 3.24.20-0ubuntu1.1 [1.067 kB]
Holen:4 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 gir1.2-gtk-3.0 amd64 3.24.20-0ubuntu1.1 [196 kB]
Holen:5 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgtk-3-0 amd64 3.24.20-0ubuntu1.1 [2.620 kB]
Holen:6 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 gtk-update-icon-cache amd64 3.24.20-0ubuntu1.1 [28,8 kB]
Holen:7 http://de.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgtk-3-bin amd64 3.24.20-0ubuntu1.1 [61,9 kB]
Es wurden 87,2 MB in 3 s geholt (32,1 MB/s).
(Lese Datenbank ... (Lese Datenbank ... 5%(Lese Datenbank ... 10%(Lese Datenbank ... 15%(Lese Datenbank ... 20%(Lese Datenbank ... 25%(Lese Datenbank ... 30%(Lese Datenbank ... 35%(Lese Datenbank ... 40%(Lese Datenbank ... 45%(Lese Datenbank ... 50%(Lese Datenbank ... 55%(Lese Datenbank ... 60%(Lese Datenbank ... 65%(Lese Datenbank ... 70%(Lese Datenbank ... 75%(Lese Datenbank ... 80%(Lese Datenbank ... 85%(Lese Datenbank ... 90%(Lese Datenbank ... 95%(Lese Datenbank ... 100%(Lese Datenbank ... 376683 Dateien und Verzeichnisse sind derzeit installiert.)
Vorbereitung zum Entpacken von .../0-libgtk-3-common_3.24.20-0ubuntu1.1_all.deb ...
Entpacken von libgtk-3-common (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
Vorbereitung zum Entpacken von .../1-libgtk-3-dev_3.24.20-0ubuntu1.1_amd64.deb ...
Entpacken von libgtk-3-dev:amd64 (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
Vorbereitung zum Entpacken von .../2-gir1.2-gtk-3.0_3.24.20-0ubuntu1.1_amd64.deb ...
Entpacken von gir1.2-gtk-3.0:amd64 (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
Vorbereitung zum Entpacken von .../3-libgtk-3-0_3.24.20-0ubuntu1.1_amd64.deb ...
Entpacken von libgtk-3-0:amd64 (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
Vorbereitung zum Entpacken von .../4-google-chrome-stable_99.0.4844.51-1_amd64.deb ...
Entpacken von google-chrome-stable (99.0.4844.51-1) über (98.0.4758.102-1) ...
Vorbereitung zum Entpacken von .../5-gtk-update-icon-cache_3.24.20-0ubuntu1.1_amd64.deb ...
Entpacken von gtk-update-icon-cache (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
Vorbereitung zum Entpacken von .../6-libgtk-3-bin_3.24.20-0ubuntu1.1_amd64.deb ...
Entpacken von libgtk-3-bin (3.24.20-0ubuntu1.1) über (3.24.20-0ubuntu1) ...
gtk-update-icon-cache (3.24.20-0ubuntu1.1) wird eingerichtet ...
libgtk-3-common (3.24.20-0ubuntu1.1) wird eingerichtet ...
Trigger für libc-bin (2.31-0ubuntu9.7) werden verarbeitet ...
Trigger für man-db (2.9.1-1) werden verarbeitet ...
Trigger für desktop-file-utils (0.24-1ubuntu3) werden verarbeitet ...
Trigger für mime-support (3.64ubuntu1) werden verarbeitet ...
Trigger für gnome-menus (3.36.0-1ubuntu1) werden verarbeitet ...
Trigger für libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.4) werden verarbeitet ...
Trigger für libglib2.0-0:i386 (2.64.6-1~ubuntu20.04.4) werden verarbeitet ...
libgtk-3-0:amd64 (3.24.20-0ubuntu1.1) wird eingerichtet ...
gir1.2-gtk-3.0:amd64 (3.24.20-0ubuntu1.1) wird eingerichtet ...
libgtk-3-bin (3.24.20-0ubuntu1.1) wird eingerichtet ...
libgtk-3-dev:amd64 (3.24.20-0ubuntu1.1) wird eingerichtet ...
google-chrome-stable (99.0.4844.51-1) wird eingerichtet ...
Trigger für libc-bin (2.31-0ubuntu9.7) werden verarbeitet ...
